;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:longan-nano]
platform = gd32v@1.2.0
board = sipeed-longan-nano
framework = gd32vf103-sdk
upload_protocol = dfu
lib_deps = https://github.com/MuellerA/RVlib#51c363b9d84556c21a1e9819e4a1eb0a44e6012c
